Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/lib/modules/qce.ko
SHA1-Digest: MYCeGrp0uIPF5k4Ja5YGEUhQ88c=

Name: system/lib/libpowermanager.so
SHA1-Digest: FEzN1Rik971dhm7ha/sV3uRCn84=

Name: system/bin/netd
SHA1-Digest: 4xbhMtTn/Vvtn6J0Q/jYxqEaI90=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: hVaZfbVMODb/FjuzpJRvNB6jQ4w=

Name: system/framework/spp_test.jar
SHA1-Digest: VD4Ph53HPbObDD34cfVI/ycnRgc=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: sX/B7e5ojIsJvsRIrDQLzox7Ze4=

Name: system/bin/recovery
SHA1-Digest: rzLjPw/aKaQIDq92kB4dYPga+PY=

Name: system/app/CertInstaller.apk
SHA1-Digest: CKoA75fNxZa1Owi9deGVrBKgseA=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: vFXN/b3kEkdE0pCwp0iH+2X8Rrw=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: DjY5J54Q+OXGVnLxmglMBVuxBtc=

Name: system/app/Browser.apk
SHA1-Digest: 0j7DrRFOZFicPcmxDxku7+rEnVk=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: i9vJsh2baXc+a7eclS24p5Rkg7g=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: sqz9ev6U8PfXW5Hsc5RXGYmYW5w=

Name: system/xbin/sane_schedstat
SHA1-Digest: VoL+C8r8JqXq5+CLHjDmsymm83U=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: 1QXOXVwrH4ZWbaiuUojV0Ow3lKU=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: LmJG7oHzrQ0CX0NGK+pjqzqvvlw=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: IlnPsO5lBt3xFQz2BPHy2QDuI1w=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: n5yGUw+pXDR2fPH1sGL7c7JuV/A=

Name: system/bin/mediaserver
SHA1-Digest: V2UZEfFBLzvxtzxC9QihAMqWBZo=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: UHIGFnPjTxhjX7G1jmwy0I/02JA=

Name: system/lib/libxml2.so
SHA1-Digest: KodzJChGNISeTmiNz0TO1+Laxr8=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: EWJSrRUlueCNAYAK7LrCVTkyNrM=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/lib/modules/msm-buspm-dev.ko
SHA1-Digest: 3xSGa8C3SHsn/92AyHFQtyFG+Jc=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: /ulS1bSWHcmRdh+w1UkLZAz6jz0=

Name: system/xbin/opcontrol
SHA1-Digest: THZvVUhi9E7F6i3CQiLVY5e7iZQ=

Name: system/lib/libext2_uuid.so
SHA1-Digest: ntwS3I/z2xh/P4ljw5uaV0RdBMY=

Name: system/lib/libwpa_client.so
SHA1-Digest: pZok2tQT70uMd4g/5gWxtCOD8EE=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: 9U1ndhp9U+qTOaDJv7uPzNEKRiY=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/bin/keystore_cli
SHA1-Digest: 0AOioJWRIH2iu/HzbGjy6y2YGaU=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: 14hq7WKAp4xAYn2QWatSaVyfSJM=

Name: system/lib/libWnnEngDic.so
SHA1-Digest: Cg+Amrru7pk5h6GFrdB86A38fuQ=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/bin/mtpd
SHA1-Digest: 5hIejtitvEi5yV8OFUo4c4C+2kg=

Name: system/lib/liblog.so
SHA1-Digest: Ld1gISThOMjgJZtr6jEzRTEnNCI=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/lib/modules/qcrypto.ko
SHA1-Digest: 8Gs7xWuTenw5xgFh690OZIJFlSc=

Name: system/bin/iptables
SHA1-Digest: 6tFLl7FaO67Mqqq1O4ojjmACn7E=

Name: system/xbin/nc
SHA1-Digest: koL0bbHIEjaZjD+FOKemeWmwBK8=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/xbin/netserver
SHA1-Digest: 6GNqSKg3gz+DVJICadqNMQzhXeo=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: xM6Js5eoKed0+S2MSJM6y6OjuN8=

Name: system/xbin/dbus-monitor
SHA1-Digest: 4uUGS/dubf9jZh2VO+Z+NJUbJMU=

Name: system/app/Gallery2.apk
SHA1-Digest: GoC+JneopubAnfmdmFIUN2MbTGE=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: 0T4GrYsbzSwy/FGKwuNO18Ty5XQ=

Name: system/etc/security/otacerts.zip
SHA1-Digest: L3QxoFk4VuFqeayKbbZNPy0u7nM=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/Development.apk
SHA1-Digest: o33guAbHOZKKckuftYqAhjBl+mY=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: oQGkTZNrxz4DcQ41f3aYuv76t8E=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/lib/libicuuc.so
SHA1-Digest: c6JWG63OdAYJte05i8BFRXqMqlo=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/etc/apns-conf.xml
SHA1-Digest: 3y6iI6beFfgnNsleCcGZmPXpgQ8=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: lpuopXZjuCP2gc4wh9odxcnYKqQ=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: RCrUSWe3bwZ/O/pEYBhqA+ycYeg=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: 6AP8OJLL0NgckolBIBHq746QYYk=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: uYN5CuJzgD+yi78CTFMz2+8f+Hg=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/lib/libmtp.so
SHA1-Digest: NUD+CgMcN/PDQn/KsT1Mmw6BLjY=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: AqkZmngcIb646e5u2Zf1QF5y0qk=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: dASGMeU5zpFHE17TVx5rlQFOjW0=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: Jo5g5GEf8O6fmZs3DoYLcvHE2G0=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/lib/modules/evbug.ko
SHA1-Digest: a+0/QZ7zud4FsJqeWyyNEdR6SqU=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: 0X2KmaW51D30rNErC7pVOohHEtk=

Name: system/bin/installd
SHA1-Digest: 1KukERWFnTfUnqzkpFI3c6EE1v0=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/hw/lights.msm8660.so
SHA1-Digest: 9ZAz4CJNX4DhQ+pqr8elUN+u47c=

Name: system/xbin/daemonize
SHA1-Digest: MeKuwvHSLFwA+3HUHtqRwjfxfMw=

Name: system/xbin/procmem
SHA1-Digest: FhMV5HioDx+MoaeTAvMJ+iR8v3Y=

Name: system/lib/libOmxCore.so
SHA1-Digest: a41BXNoqe1aa22nxVs1mseUOklg=

Name: system/lib/libpixelflinger.so
SHA1-Digest: o0KQ4FCoWL5VtvbwiZNiHMxo960=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/xbin/procrank
SHA1-Digest: cv9y722DWtpoPmReYFD8vJ8euFk=

Name: system/app/Mms.apk
SHA1-Digest: zdoVcIreEjmCi0zNl/q6yd/tAog=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: ecvPqaf8tUI8yESfpNN4ITAHaVU=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: GLG/hvOc7sVRm4AqdPVqpd8OzD4=

Name: system/lib/libandroid.so
SHA1-Digest: SN8gdyqCoZCQnRu+/YjXFyV+0xg=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/lib/modules/dal_remotetest.ko
SHA1-Digest: ooNTnuMcigFWpVzrdRuaMdHA2pc=

Name: system/lib/libcrypto.so
SHA1-Digest: keL9h47WOGu7GqgvK9bGs9X0I80=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: nHAQeqvJPXqRe+SnpV32g/i0Jnw=

Name: system/lib/libext4_utils.so
SHA1-Digest: 7YLqRmLHmhDxJaTKRabdKGb2rYU=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: SrD7A7+W+9lT9nVdYr1F/5uEKqg=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: OrgeYOOBwa9F7ori0RejBw2x5+o=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: 33+WMw8tMdGrQA6/cI6dq6R2AsI=

Name: system/bin/rild
SHA1-Digest: DUER473LOEsCsO+xxQN1JtxoeEo=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: uL7+X1/325XcDzg3QXcpY4Q/CEo=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: LEFMXslyACIbuvndOGTYTXQGy5U=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: u4T/S78n/Ann4TyzRLwOB2wInnw=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: e98+8J39bA+jDk0EBxgBRTudYHQ=

Name: system/lib/libsensorservice.so
SHA1-Digest: qTIszp/Yy0+8FdYc9FdBVise+NY=

Name: system/lib/libEGL.so
SHA1-Digest: 617YB2+oNGMDn5jHtq5TYCPNbvA=

Name: system/bin/hdmid
SHA1-Digest: 72Q+Y8Xgw9ztOPDRaUFhyvO1WEc=

Name: system/etc/init.qcom.sdio.sh
SHA1-Digest: sdgZbb5CEhBGhEAXiiiewAmSlpI=

Name: system/bin/dexopt
SHA1-Digest: CVrTaMWhOXDhyH0OzI8EgLr6RoA=

Name: system/framework/l2cap_test.jar
SHA1-Digest: zoZNmCrxWlg5YGGWYKNO/wxoCBU=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: OBzxcnHOGsUpelnkulDhwmNjnfI=

Name: system/lib/libdrm1.so
SHA1-Digest: FdR22VC6dEwS+/ycRAPdJKZh3Lg=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: N+BlK6xvCC2dGXTtYlQTp/fEQeE=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/lib/libstlport.so
SHA1-Digest: 1SWZC5byQY1BfXQ4+blPXEF6Oto=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/lib/modules/cls_flow.ko
SHA1-Digest: YwO7FLQWLKFvRHJOpJNAz7lXnpY=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/lib/libjnigraphics.so
SHA1-Digest: bbU1HY9S1DNBSlkj6lOZvtWu7Io=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: I4jTQ8jh7xIEORQHLQaHT4RowCQ=

Name: system/bin/ping
SHA1-Digest: Jk5KVI7Y2RPXomdvIibE0zZC9ug=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: VPcpgt3spOyvTTwXIcYDM4X+qA8=

Name: system/lib/libsysutils.so
SHA1-Digest: S2xb4JId/JClV2EuphkkPXKdHjE=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: Nh+jxn9JLTiB0Fu7yTOegaJPZXw=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/xbin/directiotest
SHA1-Digest: 97yQ27xuawb2wWEbEV/wPovQnOc=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/xbin/tcpdump
SHA1-Digest: IcT7tVke9IQq2NTf/6MyHTfE5q8=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: u7yK+XfyjHUjRGmas3/FDARNsRU=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/bin/check_prereq
SHA1-Digest: eCLAfp52mAKvsTtm7SP/LLqdAWU=

Name: system/bin/mm-vdec-omx-test
SHA1-Digest: rgPJ7LKEYKC1vkuzcvLwrxzhOI4=

Name: system/app/DownloadProvider.apk
SHA1-Digest: pSEhWJ5CWcb44N+YyNQAEYcVYhA=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: vCIb1TcOJuAzsS0+PtGDSjV8eqs=

Name: system/bin/InputDispatcher_test
SHA1-Digest: /SUzuK9sp5ghFltmlHdih+uArjg=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/bin/keystore
SHA1-Digest: N72SuGCnNIPKgP3k0y3Lys1D9CI=

Name: system/bin/mm-aenc-omxaac-test
SHA1-Digest: ofhSJNC5T+a1o4k51r6FuVmfr9I=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: qIzvljntdPYzkQEYO2iXsV1KhvI=

Name: system/xbin/su
SHA1-Digest: J+xAqczikI4Njck9+xBsiKe2yvw=

Name: system/lib/libfilterfw.so
SHA1-Digest: vMxUQcFRvUerI1PT1+WA71UqkLE=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: fCrY/JShSRlpEDCl2+22cYtvda4=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: OJMl9oZWnUx4Dla4IdaExCGY0Lo=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: wRINGfbqOLIroRDWenaHB9VqpEI=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: gqb5mHUkf0H4NYILIN7B8CAFBAQ=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: X+lpEuQgQPzKJkwF/kU/SeXF3tI=

Name: system/bin/ZipFileRO_test
SHA1-Digest: 93zYbOuLGjSURjCyvwwPsP/VIig=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: MEDdEW0J39KpOAJi9A86B4SHg5Q=

Name: system/lib/libttscompat.so
SHA1-Digest: aE09P2EdpShgAjKHEYopG119YKU=

Name: system/lib/libnetutils.so
SHA1-Digest: Dxxt4cPm5MZa8j631C/PNYIMkZ8=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: sAOqvzYBqLatDc+XEygWOW6dSXg=

Name: system/app/QualcommSoftAP.apk
SHA1-Digest: FKnfvhoZf2bon+ujwJY+FczwKPI=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: 8Oghk/F5O36mvepJx4y3CG015mg=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: m92nYCtYRUjL/AEQedCOaskLiLA=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: bFu/lrby+GnwLcNoN7uK829iLuE=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 6bg/1pT4ErRz0RBbYdliTdWKsG4=

Name: system/bin/mm-audio-native-test
SHA1-Digest: /SgCXllzHDocQZUZMs8QbUeDGDQ=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: w+DVSNq5aJYStorwxAx7sGXpuJ4=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libbson.so
SHA1-Digest: 6jeeqPWr2oLB2IqLoxqiMl3eapA=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: GxLTyekY6OgVLPqVWXyM2PhJ80g=

Name: system/app/VoiceDialer.apk
SHA1-Digest: CPk7L0qcEpuT1YhLKOAinkxAIyo=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: Yx4I1aMFw4c9exXUgUBRWwbhb9Q=

Name: system/framework/framework-res.apk
SHA1-Digest: bPmVXFl4N1AcTNi+OS+n9nvaLwM=

Name: system/framework/javax.obex.jar
SHA1-Digest: fvevgqYdFpLNDLvkd8Etlypzqeg=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: NMizfS9dm4uS5g2bSSz0BakoHAg=

Name: system/lib/libicui18n.so
SHA1-Digest: fh4Vxdi4uwLrcn0WOmGqgkg+Ejo=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/bin/qemu-props
SHA1-Digest: lFb2sWxWoqc2QFZ6/x5M5ovscmI=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: 0W8avLdL6kLvbzQF0D0fFpsVrEE=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: 1Tqc2KLHDuvcR0vW5w+vFhb3EuA=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: Ug/muWyZvB20pKqJ43nifPcKveo=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: recovery/etc/install-recovery.sh
SHA1-Digest: FKUjDC2utAjiqfc2oqZ23meF3Ek=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/mm-venc-omx-test720p
SHA1-Digest: QibtcbF5CU4a7la1/lqAg5mlE3w=

Name: system/lib/invoke_mock_media_player.so
SHA1-Digest: WYJVO/7te+1RyER3ppYo3Fj7X5A=

Name: system/lib/libFFTEm.so
SHA1-Digest: BBVyJdD8z/0ZXs0sbgCrk/oIxMA=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/bin/l2cap_test
SHA1-Digest: x1wYRlNR6ekjp2lOor8MCCeStHI=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/bin/mm-video-driver-test
SHA1-Digest: eJsxK1Sjpi0xUdy/1IGE7SFZf5I=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/bin/testid3
SHA1-Digest: VwpuDjqAd+R3SXDac43T7P76ep4=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: 07H3JFYmHqCnvHqQk1KrFJY//m8=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: R0hfgsucFjQQPy5jsb6gAjJEE2Q=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: F1PXzJynubSwDnQpshY8sokyGWI=

Name: system/app/Launcher2.apk
SHA1-Digest: UJE0ADGvcGKeNpR8qAwXlMPj1kA=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/init.qcom.wifi.sh
SHA1-Digest: soj7vf3fIVuS/kahGxO80VmT1mM=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: r/Z3AJDLWEiehg0AIcOmQh4tLss=

Name: system/bin/record
SHA1-Digest: jnHIl0OMNsyomUmZ7rekOE3Nqik=

Name: system/bin/InputChannel_test
SHA1-Digest: +6MJKT/k/0/0hr+MfsDKYC48Mr0=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: PqwnBAXnB5Of+4af0KosyDiOvgQ=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/bin/audioloop
SHA1-Digest: awt7jWUK95zEbpOu9KWwjglqARo=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/bin/skia_test
SHA1-Digest: N+qLyHNp9u2fZISrPPlUHEvZnXg=

Name: system/xbin/timeinfo
SHA1-Digest: 805dUxx/IpqVCOVdc2i+kPa1XL0=

Name: system/lib/libreference-ril.so
SHA1-Digest: FTk4vjHSn8Ox83qs1Ka+IdT04dc=

Name: system/bin/InputEvent_test
SHA1-Digest: VXUNRQcF8nRDNkvrnlP0O6A3R+I=

Name: system/bin/mm-video-encdrv-test
SHA1-Digest: r+7Oo6QhRK7wnxjbaGHMOsTAoyw=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 3eYnHQkKokPsvY1wONHcsQDRJOE=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: +WTdM74wa69I08TbmVv4vMGSelU=

Name: system/lib/libETC1.so
SHA1-Digest: hCt9t3QlEOokcM6JnmanN4rWrXk=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/lib/modules/msm_tsif.ko
SHA1-Digest: XjRG6Gk1g+vETT5z1xIoBieQTpo=

Name: system/bin/screenshot
SHA1-Digest: 51hk+aOww0teM1k6avIt65mk+UA=

Name: system/app/LatinIME.apk
SHA1-Digest: HxCX8J8iymH8BCdKQDzHJlV4Ehk=

Name: system/lib/libexpat.so
SHA1-Digest: 7OL64Owh65dGBPCef/EMF6hTZrE=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: 1yQttgEr0CpS6Qensr7DChKugkk=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: nI4jRpf/tvJ128FF3OU4iiOLM6M=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: KoAac2sHfiwgcruGnnyI5dRsXts=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: yjXpkQvRtS8O2TdUpv9MiTHx6RA=

Name: system/lib/libdrmframework.so
SHA1-Digest: QhuVuuP+cjJWmYgbbtm8yojq/74=

Name: system/lib/libthread_db.so
SHA1-Digest: ixLr0kyEvrpFSeHiUBJj+oyfC88=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: g2JUYOuLxvNrr/8NtMm33xvgJnE=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: xyCq4XXimdzwZR3nTLLZ2B9Lm88=

Name: system/lib/libgabi++.so
SHA1-Digest: c7YRU+kW627ZgOrmPtXfSOpePzQ=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/app/Email.apk
SHA1-Digest: Dj1Ax58a8ewot0siUNKEjizhhJ0=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: tzl4Wfu1dchwmk6AiWSSApNujAA=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/lib/libpagemap.so
SHA1-Digest: qykhxgbElWRoaS1vOjljVaVBd7I=

Name: system/xbin/latencytop
SHA1-Digest: 56wgwlwvwVchagZ6TZyPyt/plKc=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/app/Calculator.apk
SHA1-Digest: 2gkElOPEna/5DoIfN1psHRMYuVo=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mm-aenc-omxqcelp13-test
SHA1-Digest: Hg3W0qwB8CbMuGYHTCfZNYOd4so=

Name: system/bin/mksh
SHA1-Digest: N25gtG78sxamZ/YJJspdOuZQ67w=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/lib/libbcinfo.so
SHA1-Digest: a7RQoshquAZmWKM3NT/xO+MrFDU=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: ZG9jVxM1PqegfKdPp7aiRfriB7Y=

Name: system/lib/libm.so
SHA1-Digest: mn++uYuSrp2iDsw1koRAxfzmBNQ=

Name: system/bin/mm-aenc-omxevrc-test
SHA1-Digest: ZjI2LalEiBpGgQmGcZr7CFX8Bbk=

Name: system/bin/radiooptions
SHA1-Digest: KNdzNBK5DdYOLW3nmhxzjhcd3lU=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/bin/stagefright
SHA1-Digest: iIyrXJ8l/pvCPGgXdKJl3XzKytk=

Name: system/bin/String8_test
SHA1-Digest: t/7paKJ0cy+Jscsn1hUZu0n+ODs=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: 3VHgrFBqOw89McTdbZFu+ASNMxI=

Name: system/xbin/netperf
SHA1-Digest: s8e04xcbzuVU2B6V8ZmgPJ0q3tk=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: u/OFNHaD+vsOy6H9wkEP6TwwR3o=

Name: system/xbin/dexdump
SHA1-Digest: OooYKKrhRyxxMGbvUvJji/nN/tE=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 5astrG+x+Bc+RYmXMQZ6gmYu7Z4=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/bin/spp_test
SHA1-Digest: JKpF5l1cBloHNU/U7Qckoby8Quo=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/xbin/ssh
SHA1-Digest: ZmzmvNI1c0BJdus8Clgr153MM0Y=

Name: system/app/Phone.apk
SHA1-Digest: +beywf2GMlQo6zN2MWRSg2oTtTU=

Name: system/lib/libdbus.so
SHA1-Digest: 62QHeDMme+OrZbwHZsYTLTWSP2g=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: FPS91B+DAV573QZdsG9WpZrjDQY=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/xbin/dbus-send
SHA1-Digest: buePhtjcf7tzs/JSUodxyoNLI/E=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: QDk5G+ltNAaGkRlGINC1BaljL6o=

Name: system/framework/android.policy.jar
SHA1-Digest: 7tqG2MR9NyLgTCuXkcD+hxk2txc=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/qemud
SHA1-Digest: 6SZ1h3bYEB/3VSis5IUmbbJPFe0=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: 8wAW9+GNlFeT3nxrglQgITQQmbU=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/bin/BlobCache_test
SHA1-Digest: PnH5D+AOTTQSte7WWhE3OwLFBrU=

Name: system/lib/libeffects.so
SHA1-Digest: Gn31upEZsKv2EEUmRfWLCLNjfO4=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: Z1hYE4D0/H9NK78Ikef1iGUpgqY=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: mwcm+pF6K9LEpYj8UXLsQJGZPy4=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: uGsOAQpNHzzwcrNcHGc+IhdF+NQ=

Name: system/lib/libwnndict.so
SHA1-Digest: emHsRfGPjfK5Gfr/ZTLvpNX2n9g=

Name: system/lib/libchromium_net.so
SHA1-Digest: QlxidbnUWgbY+2E8UCRhK5PPDmY=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: eRgDG7yHYTRMTqZ2/2+geL7PdXc=

Name: system/lib/modules/tsif_chrdev.ko
SHA1-Digest: EQXw/7miyr9zsPmvQr3e+ZS4VD8=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: MMpw0r069Nw/qKm34e1QPozDQeU=

Name: system/bin/tc
SHA1-Digest: CpVic1NzWxtE5WnoKe/uHvTbj14=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: Y+UR5TQK8oiCuNyCWQzFEnvhIxs=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/lib/modules/qcedev.ko
SHA1-Digest: bqWOUkP+Yp++USIGtt5Y2/W+j/o=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: gBWoHLqlWtFNVj91YGlnAq+37x8=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: f3Cz8trvv/6zK5i01/FpJSt1CaM=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: rLX61zhMDtEumEtFODMj70Z/JMQ=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/lib/libsrec_jni.so
SHA1-Digest: FZZwdI4AseAKCqQwcfr+JZtAoTA=

Name: system/lib/libcamera_client.so
SHA1-Digest: w0oD62IRV9qdRWEOGHavQHLm8iM=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: aIoTKYSKauRdt1r6RiU68SWPfjc=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: 4LfgU4/ofmCf9YO4Twfd8ccput4=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libOmxVdec.so
SHA1-Digest: zzUwFAHuXExVK7xSdpkCaO0ulUI=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: YhS0V9NEmRfa5FNUXtOXxcbzqM8=

Name: system/lib/libnetlink.so
SHA1-Digest: ApNrnYMOzWjWdrg3MRCM1lckyP4=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: khhUEolN/FzzfQpxxfDg9rU60LI=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: 7EQsQ1LXz3IWVJdPsKz0eB4yR6k=

Name: system/bin/dhcpcd
SHA1-Digest: Rw73tcyi9LlHZWhGGFSWkkumGoo=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: eoIuSuGmDrr4T1k47FXFYQ/KcaU=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/bin/screencap
SHA1-Digest: wZQhsNxFt7nUtoo2qotekYDK8/I=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: +9TQYh4fEWmcbhkm7vFmCGtCkQM=

Name: system/lib/libdvm.so
SHA1-Digest: 9YN0thYhEyvy2+sfCfio0q5ATlE=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: kew46PYuEuA7mNf+g0EkZUAbb8k=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/bin/stream
SHA1-Digest: hoVXnoq3Vuauq8f5k/nzmGLLP9c=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/bin/updater
SHA1-Digest: 3eYnHQkKokPsvY1wONHcsQDRJOE=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: sGKTrHZhBuAkYxNqBeF2VQ5WPQE=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: rHA2KHWf5sXWIVmNo5IT2FYe0MM=

Name: system/app/PhaseBeam.apk
SHA1-Digest: Rcp0rqyLbvIUxJeBpNyJRq4IVAc=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: JehUpzgp9SQ6vlYL5/jsT0ag/d4=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: OW+KaMIucptOeao6AYekQ9h3v6o=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: recovery/recovery-from-boot.p
SHA1-Digest: DvFxkLB75954hsfDmLypffvxyLY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: HkeALThmRWEl+ftHXyvjl2RqB+Q=

Name: system/bin/ip6tables
SHA1-Digest: gYggtsV+DER+KTzNQFFxvmVXnss=

Name: system/bin/system_server
SHA1-Digest: u5B/CADh+0W5qOE6fR05OjK/qHE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/libWnnJpnDic.so
SHA1-Digest: Tz5lkpbqnyrpjWU1YNCu18mdon4=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: 8hxzw+G7jHw/8Uh05AmaH9MI3nk=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: raNzhupOnjRHG05m4VcPTmhNjIA=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: sPqdVV9Zwo2tIbloesZ+pSoKuhE=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: Fi9k+uL95wZMVjxwedQbIhVULyU=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: Iu+UaZoBrwvWpp4fJvZJDWMINsQ=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: Q8WxRe++rf5zNRTzX3Q2tggFDto=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: KELs/+DwRqFgElQ4QyafaQYGJd8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: 2DawVWwCOz5u6TP8B60pSPfaArY=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: /5w1WnRkS53EdAYbMI1uIizpU2E=

Name: system/bin/Unicode_test
SHA1-Digest: jYQ67xhSBI8680pFSQqB6zsz8MA=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: skFR5b+g4Cd+f3dN8R6XBQx724o=

Name: system/usr/keylayout/8660_handset.kl
SHA1-Digest: GYYbzf98qE5210dT1inf4aQUk0Q=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/app/Music.apk
SHA1-Digest: sK0r0UMF66PSADyCEglOhuuroSM=

Name: system/app/OpenWnn.apk
SHA1-Digest: s7Cukaz/1V8fRqcXsjXq109296k=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: 6IAYiR5qLIvUlVr4CWtx/5ZRcnE=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/bin/powertop
SHA1-Digest: k0N28u/LZ05haVeSvzHlhE4hXmQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: 5Yd15j42/K/XeO3fsif/bi8shjU=

Name: system/bin/ping6
SHA1-Digest: SDyQgcspVEXq0Y6zxuex+8BbHAQ=

Name: system/lib/libcameraservice.so
SHA1-Digest: E+Lg2UaBqNPvBMS4k7l4jwvMtWs=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: u0l8WXSgU++3tVrUq3FLJr5Fe74=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/bin/gdbjithelper
SHA1-Digest: 1J0mUQYxPEFu9rOb10Iq3DF/2wY=

Name: system/etc/init.qcom.mdm_links.sh
SHA1-Digest: lEx0dbyhQ73IJojLH6pYdvSchr0=

Name: system/lib/libhardware.so
SHA1-Digest: BKadnFrSrtuKyedt7JkQFDcSJ+k=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libc.so
SHA1-Digest: 8SF7o23kFaOVEVLVz7m73Cj06vc=

Name: system/xbin/showmap
SHA1-Digest: Xtfn3n84frpYMniYZO3Q/tDQBa4=

Name: META-INF/com/android/metadata
SHA1-Digest: 8U89OqrB3U9scdiWfS8ZU0D3lwg=

Name: system/lib/libui.so
SHA1-Digest: s4wwu4LWla6nVO7G7V4dhPxj7FI=

Name: system/lib/libext2_profile.so
SHA1-Digest: iPeuGLyOmFCphiRG352AHJfgxeA=

Name: system/lib/libgui.so
SHA1-Digest: ekO6EkB7dZMywQ7ghweO3F3Am6k=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: 6PQnMAkFLA8rJAr5PdqmqlSz/p4=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: C+DjXf8w6Egtf5QcRmm67rExQBw=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: z2/bXkV+D52xhVJ/iWdN4uMJkwY=

Name: system/lib/libmedia_jni.so
SHA1-Digest: iIhruN851Q7PgxLe5aE7JE0D3WA=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: doVlsegU1k0dQpb8Eh08ZgFFet8=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/xbin/showslab
SHA1-Digest: wSV1jDesk7qJelvn0JL0EWuW3bg=

Name: system/lib/libsonivox.so
SHA1-Digest: JrPmH417cdZz3N/0X5bDdedKtxw=

Name: system/etc/media_profiles.xml
SHA1-Digest: aJxnTg/TD6mYg+mytVxN24refTk=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: XBHVDxx7hlDTT9sZs0Of56N9VSY=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/xbin/sqlite3
SHA1-Digest: vIC2fidYBy9oZReN5atuVig05Hg=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: QYvgVxKprCy193kCSt3Qi93QJ/A=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: w2A40qSCxX1Czu7JReKamhG8Cyo=

Name: system/framework/core.jar
SHA1-Digest: 3egq0aEeXct0hjAXJNxN2/nuXB0=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: EzABYK0wxwhvuVyTcG9dyDLulfY=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/app/KeyChain.apk
SHA1-Digest: y4J0haTLUsoOAojBEQYtAr7LNa8=

Name: system/xbin/scp
SHA1-Digest: htUd2aEdqEV4OD6uqtfp4gZaJSI=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: RdzVTjerTAhtXwMEyHTUcDsl5zQ=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: z81QHBzhC8oBwoEBUMpre0Ioh/M=

Name: system/lib/librs_jni.so
SHA1-Digest: 97mURyp+FSfd8jpwrJVX2S7suII=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: voocQPLjqi7pFi+A2iQlFSgoN+A=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: dfNUlNzEZdbFgmjjC+8PRRtMoSc=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: zvZsHP4jxAWnQCcRrfxtl8W2KAI=

Name: system/lib/hw/hwcomposer.msm8660.so
SHA1-Digest: JugBNHxmFwLz07tD4ESgD2vcfhE=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: ct6NbfHVJsAlHdp/RaJTukdar0o=

Name: system/bin/logcat
SHA1-Digest: 3U58Hf9K/ZDcDjwjAO7kFusf9WA=

Name: system/bin/run-as
SHA1-Digest: FZKbNOOLjTUo1y6vAOmVEYcKy7I=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: u7ypkzViyzL9T6SCCyb9dGcyHRI=

Name: system/bin/dumpstate
SHA1-Digest: AGzI+epuZgSFZO/8nDhn0axac6Q=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: BirrrJLrOGHu8ACo5KUOUYkHWGo=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: dDgk8JMSMEzQ2zHDyocwrE0r+Wc=

Name: system/lib/libbinder.so
SHA1-Digest: jTkjCNJsa49xzYftIw92JuIFdMY=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: DiMYQ5lSV4FI8bYN3hUeaAwkY9M=

Name: system/bin/curl
SHA1-Digest: mItxHFMp0K9irBOL2JaOlzGS3Fg=

Name: system/app/SettingsProvider.apk
SHA1-Digest: zvbyzxWZh5tofHF1Yg61Lm/XK4U=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/init.qcom.fm.sh
SHA1-Digest: 7poCK2x3oIShwTPnsHRHO+Mz46w=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: hVK+yFJFQOIjQ38iJ/a+iU5AuH0=

Name: system/lib/libqsap_sdk.so
SHA1-Digest: yqz13NBZ3nRNW2vZvFJpDS/YKRg=

Name: system/lib/libnativehelper.so
SHA1-Digest: fNuUYSBSCNsgjFoFCaLVE4SRmLo=

Name: system/bin/service
SHA1-Digest: hab6TySvYv/jWYyFGGZo1k969fk=

Name: system/lib/modules/ksapi.ko
SHA1-Digest: rR80o624jK2Caf1z4UwxwDwi0pM=

Name: system/bin/netcfg
SHA1-Digest: ftPDK/7To5xCuutakun/189j/l0=

Name: system/bin/servicemanager
SHA1-Digest: xyhOGUHgtkFZJCnbmyrvoR7D1MM=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: ttXZHrISeOW7yvuv3D2waqzrP04=

Name: system/xbin/strace
SHA1-Digest: iESknrez/ocCPo07CA04td1aslU=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/app/PinyinIME.apk
SHA1-Digest: 9DlgtcCIwSc6YVZ+IYxbbuPF690=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: nkDCl3MYuIinTSwpzpI6AvctIp0=

Name: system/framework/services.jar
SHA1-Digest: mA6GgSec2n2fG6VxJh87Rw/LKcQ=

Name: system/app/SystemUI.apk
SHA1-Digest: wmW3eUj/8H2SmvBPRFSjnW/c18E=

Name: system/app/Galaxy4.apk
SHA1-Digest: RN1bUG6iMSmYqlApIvKKjt6n394=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/etc/init.qcom.coex.sh
SHA1-Digest: Qn0udCSEPgfUvHcL8pWOad4QERI=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: s914X8F7/cMoAty6XRmZu9c397s=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: 2ZQeZbdgIxCZuAAzjBjI5+YDajI=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: boot.img
SHA1-Digest: 2IM8P9HtgcrBVz7mnyGpXFJhOOw=

Name: system/lib/modules/sch_dsmark.ko
SHA1-Digest: Qsk0CmqEasw9vtpTM7goXXCqcAc=

Name: system/lib/libsqlite.so
SHA1-Digest: 5Gdj7jxxhexWJw+ZBM6FA9PRHU4=

Name: system/framework/framework.jar
SHA1-Digest: cWIlvVfePUBey6nD/bZzDjCfOpc=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: /V+RjavlqzKUJx1Mh5ZzWZeKpIA=

Name: system/usr/keylayout/fluid-keypad.kl
SHA1-Digest: XGOFnwMmpQKfKjSFUfbAG8LZnh8=

Name: system/app/Exchange.apk
SHA1-Digest: a8p+i3cvZUl5TklQnjmeBVzpNw4=

Name: system/bin/dalvikvm
SHA1-Digest: Xn7ZMuXOgFI3/EE1EIUHcuymOQQ=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 5E0ZYuTvEQsp5BHQ0PARrwOveQw=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: ZCO6BvJEV97Umb8IHj5tryaQSdM=

Name: system/bin/decoder
SHA1-Digest: tdTk53qLSfeTfIRDpskIfKv4VSU=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: 2q66mJxsunYj70xrutrLra+8k2I=

Name: system/lib/libmedia.so
SHA1-Digest: T4cLwxaL2l43yG8mnRP17DKXmf0=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: wlqlW5X3zm8Z3r1Hvliag7rZ9Rk=

Name: system/lib/libmemalloc.so
SHA1-Digest: pf/eIvXGwkefzuVVVnL+Hzm0zEc=

Name: system/app/SpeechRecorder.apk
SHA1-Digest: lR3A6wOr1EQN7tkWU7suD3Kt05s=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: MUvaPm8CjGipq4jjA7RR2o56lls=

Name: system/app/DeskClock.apk
SHA1-Digest: 3V/YUpd2QaX1+/EQOGdUKiA0kM8=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: OU4ZrdMM0W2ch5YSg32rod/cjcw=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: 4cQ0jqHyFKWUwZDfRcV2fA64Fj0=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: fML1xXKqawwj/NWWy5zXg1izyHo=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/xbin/add-property-tag
SHA1-Digest: GI4RJ+nV0KWmE4AWXPDCy46iTss=

Name: system/lib/libsoundpool.so
SHA1-Digest: uIrKN00Ph6lg89CdSMf2FgHqmJU=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: 5NQ8oJpm7XMojBH1/bJvYeFGKIk=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/lib/libQcomUI.so
SHA1-Digest: 1C2dq8TTcL+g7eu6wHHoVw75fpM=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: UPtIv1Znl0c2E/4elM1us2iMcpE=

Name: system/framework/pm.jar
SHA1-Digest: tiXGgcOiabD3YUlOPmYtv0hgU/4=

Name: system/app/NoiseField.apk
SHA1-Digest: tsQ434SKl3hTH3+aFpFs86Oy+q4=

Name: system/etc/init.qcom.modem_links.sh
SHA1-Digest: /clxV5lqV+m8Aav3//ic2xd/JMI=

Name: system/bin/toolbox
SHA1-Digest: EP00Z5BJ0WUk6EtLRMBKoZVe3FQ=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/bin/make_ext4fs
SHA1-Digest: J1CvEO83bspWIhVBKKaNOncHIY0=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/etc/hcidump.sh
SHA1-Digest: 7DXmEPG/kNX197FdzgsjO0LpSyQ=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/lib/libharfbuzz.so
SHA1-Digest: jI9LAmMEc16yaT2xdr63ka/Bl04=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/framework/bouncycastle.jar
SHA1-Digest: yLleyElDDGxa81BmSvt0bEsUdFA=

Name: system/lib/libctest.so
SHA1-Digest: RB7AxgzMoxqrCsxsj1wNV42lojc=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: Jb+dT+HOLiXuRo5Vlb20aRnSyfc=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/app/Protips.apk
SHA1-Digest: eNQvSMWbG56yQbhoPe8fTTFb4pg=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/bin/applypatch_static
SHA1-Digest: aUYcab4q9+tbQ41RuVVHaM/ZnAU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: UdgaaGWKKWeB50tDX8pA1giy8pM=

Name: system/bin/sf2
SHA1-Digest: 41DHnGFU+PC8veeoBNYeBt0tERk=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: kBCE8/oB2oosgMgWUgOP+uac6y4=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/bin/InputPublisherAndConsumer_test
SHA1-Digest: xdptkmd7AD6negzvjRMenf67Qvs=

Name: system/xbin/check-lost+found
SHA1-Digest: 7e73IGca0w30xyLNzeenSPT34h4=

Name: system/bin/scmst_test
SHA1-Digest: vbruJxJiPqi9LY50ZiD1vXIVaEU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: siI5DeC11bw1gEWbndKO9bPTy9A=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: GkzqUNGUKwcA5lQP/AyNxKUpy6s=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libvariablespeed.so
SHA1-Digest: J8r5Da4BSsRnjbTHunI1e4culNo=

Name: system/lib/modules/spidev.ko
SHA1-Digest: UO30jawzZrAGSazoIJU4d3WPn6Q=

Name: system/framework/bu.jar
SHA1-Digest: xOB2j6xB5wwBANZWvBDziw7cN2U=

Name: system/app/Calendar.apk
SHA1-Digest: FoUaRUh+v5RDblRLv0+8pHObPIU=

Name: system/app/Stk.apk
SHA1-Digest: qkHK+Fn8LXv7nBno+bG147MxnFU=

Name: system/bin/fsck_msdos
SHA1-Digest: YkpGQN30VJzeDctdAL+RpS4rDz0=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/Looper_test
SHA1-Digest: xhGhIGWkV7frpaQZNroZ3WJQgQk=

Name: system/bin/drmserver
SHA1-Digest: WAFJ7AW/f3V7kTl9eizv/1mCtME=

Name: system/lib/liboverlay.so
SHA1-Digest: +9nbsRNZM8XFTA5zAWOWf2CvWZU=

Name: system/bin/e2fsck
SHA1-Digest: UNjXk/ghXpfqPm2RyaSU7qmKiUA=

Name: system/usr/keylayout/ffa-keypad.kl
SHA1-Digest: rpI1RBOjoE9AAxU+RZX8iJpjcp4=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: hWzFbna8u2bSF2xVF4xnOg07iS4=

Name: system/bin/InputReader_test
SHA1-Digest: 3oGbwgT/0xigqkJaQylQuwP2e30=

Name: system/lib/libspeexresampler.so
SHA1-Digest: B21//7qXJHqXEVl5Nn6hYRLBJ7w=

Name: system/lib/libGLESv2.so
SHA1-Digest: 8BOTcDZ42xEQAZlS2QHWe87UKzM=

Name: system/build.prop
SHA1-Digest: bYQchJnU/h19KStgciI80R4XxDk=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/app/VideoEditor.apk
SHA1-Digest: A2RzKRCwzQPaoz5Wmbwi1SeXLA8=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: XGfx4rlw6POQ+uyFvv1JeV/6QiU=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: r7FzB5Q4mKJKyL3MzKKHiAZmY9c=

Name: system/lib/libpng.so
SHA1-Digest: iLnjNp85nVM9E6yRRRoiVCER8DQ=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/hw/gralloc.msm8660.so
SHA1-Digest: DoKLb5kju77fmSTMqG69qqsgUvo=

Name: system/bin/dumpsys
SHA1-Digest: iVqp85DVdM/2OgNr59H2uqiSyos=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/libandroid_servers.so
SHA1-Digest: OU1NFm9NnJVF5JssHySiMWQRo80=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: Km/oWZ59INKn7iPsI4AO4AV9B2g=

Name: system/lib/libRS.so
SHA1-Digest: GmajBQID7m2SJ2VUpLxsaPZ+iuA=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/app/MediaProvider.apk
SHA1-Digest: /B6JXGvN/rT8Nwf8hRXFPMeSDVc=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: uBUO3YLGVdEgQLJNeqkZdRZlNjQ=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/lib/libQWiFiSoftApCfg.so
SHA1-Digest: VPnluGcSSKF0leZ5J/ZS19/3GwA=

Name: system/bin/adb
SHA1-Digest: SN7e1JnZxgyk5WVyf9jCFsAwWec=

Name: system/bin/dbus-daemon
SHA1-Digest: J/1OdY+hl/PU3yUwjPp2T4I9jhU=

Name: system/app/ContactsProvider.apk
SHA1-Digest: 3WYcaYuKjrpG2k1+q5O1HT8YSAk=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/framework/scmst_test.jar
SHA1-Digest: W5giS+qJdvL+8lxLwzDQFzHDPSQ=

Name: system/lib/libext2fs.so
SHA1-Digest: 4/3WfBuuaigl8hA7gM0B4YIHUPw=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/bin/ObbFile_test
SHA1-Digest: UroJyn2H1edQ8CitO7pK//oppIQ=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: 47GpVf0N5p/uE3RuSQVDzW84rMs=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/bin/bugreport
SHA1-Digest: 3Kxpqu4znCDHac9j+3pUwt6xRZk=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: AzBOss5b1pVrJabr1F5M1ErJe4Q=

Name: system/lib/libcurl.so
SHA1-Digest: dSocwoXCq1YXhvdawegdg/N7Tus=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: zDfZTct3NP30NHzrj8BtE1DaTvg=

Name: system/etc/permissions/android.hardware.telephony.cdma.xml
SHA1-Digest: fbMLtstFzhnO7ZoUzBRxlJJGOUE=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: Ooui6Aj9JFsQLgFgKMx5+t3SGbU=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/lib/modules/lcd.ko
SHA1-Digest: 400QPkErcU4P7UeRUb1YaYAuCw8=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: AG5szygp75q6xuERCau2ZRaFd6k=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/lib/libdiskconfig.so
SHA1-Digest: kpBWbf47J8Q9/KlYsgFNayey5E0=

Name: system/app/Bluetooth.apk
SHA1-Digest: GomhBrjPaJUObTgSlVKQcLfW5zs=

Name: system/xbin/cpueater
SHA1-Digest: jPHhOyrvoUj9rr8Cn51oboxcaUA=

Name: system/xbin/btool
SHA1-Digest: DH2D+VfFUjNFz97/W8BL5BPtK9E=

Name: system/framework/monkey.jar
SHA1-Digest: zuY09Jjxp2z4pFTDazU7N5/B5Q8=

Name: system/bin/mm-aenc-omxamr-test
SHA1-Digest: Hhk/kU8CBtSRFJVSvxjlsQdgm1c=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: z7VM9Xycl33xHGDmKJekKeyC3HA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/app/Provision.apk
SHA1-Digest: 2y+YFpE+VNmhPLXZXlCze1Qem5g=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: h62McFdIYYVGDRdYNUpaVS/q83Y=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

